<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.maven</groupId>
		<artifactId>carrot-maven</artifactId>
		<version>1.2.0</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.jwrapper</groupId>
	<artifactId>jwrapper-maven-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<scm>
		<url>https://github.com/jwrapper/jwrapper-maven-plugin</url>
		<connection>scm:git:git://github.com/jwrapper/jwrapper-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jwrapper/jwrapper-maven-plugin.git</developerConnection>
		<tag>master</tag>
	</scm>

	<description>${project.organization.name} JWrapper Maven Plugin</description>

	<prerequisites>
		<maven>${carrotMavenVersion}</maven>
	</prerequisites>

	<properties>

	</properties>

	<dependencies>

		<!-- MAIN -->

		<!-- maven api and impl -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${carrotMavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${carrotMavenVersion}</version>
		</dependency>

		<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.maven</groupId>
			<artifactId>carrot-maven-slf4j-impl</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- amazon -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- file read -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.carrotgarden.jwrapper</groupId>
			<artifactId>jwrapper-7zip-jbinding</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- groovy script -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.6</version>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
		
			<!-- ensure groovy version range -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<providerSelection>2.0</providerSelection>
				</configuration>
			</plugin>
			
		</plugins>

	</build>

	<profiles>

		<profile>

			<id>integration</id>

			<build>
				<plugins>

					<plugin>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<showErrors>true</showErrors>
							<streamLogs>true</streamLogs>
							<parallelThreads>5</parallelThreads>
							<cloneProjectsTo>./target/it</cloneProjectsTo>
							<pomIncludes>
								<include>wrapper-download</include>
								<include>java-download</include>
								<include>seven-extract</include>
							</pomIncludes>
							<preBuildHookScript>setup</preBuildHookScript>
							<postBuildHookScript>verify</postBuildHookScript>
						</configuration>
						<executions>
							<execution>
								<id>integration</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>

	</profiles>

</project>
